<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Menu</title>
    </head>
    <style>
        body {
       background: #474747;
background: radial-gradient(circle,rgb(255, 203, 235) 0%, rgb(247, 238, 223) 100%);
       font-size: 32px;
     }
     h1 {
       text-align: center;
       font-weight: 100;
       font-style: normal;
       font-size: 144px;
     }
     h2 {
       text-align: center;
       font-weight: 400;
       font-style: normal;
       font-size: 89px;
     }
     p {
      color:royalblue;
       text-align: center;
       font-weight: 400;
       font-style: normal;
       font-size: 32px;
     }
    </style>
    <body>
      <div class="img_container">
        <img style="float: right;" src="Banner.png"/>
      </div>
        <div style="clear: right">
        <br>
        <h1> Animación Dinámica</h1>
        <br>
        <h2> Actividades </h2>
        <div class="container">
          <ul class="list">
            <br>
            <li><a href="PaginaBasica/index.html"> A2 - Pagina Basica</a></li>
            <br>
            <li><a href="Pagina Golden/index.html"> A3 - Golden Globes</a></li>
            <br> 
            <li><a href="RotMouse/index.html"> U2 - Act2 - Animacion Rotacion al Mouse</a></li>
            <br>
           
        </ul>
        </div>
        
        </div>
        
        
    </body>
</html>